{
    "name": "HentaiBot",
    "description": "A WIP fully featured hentai bot for discord.",
    "repository": "https://github.com/giorgiobrux/Hentaibot",
    "logo": "https://i.imgur.com/GIf9ru8.png",
}
