{
    "name": "hentaibot",
    "version": "1.0.0",
    "description": "hentaibot",
    "main": "src/index.js",
    "scripts": {
        "postinstall": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GiorgioBrux/hentaibot.git"
    },
    "author": "GiorgioBrux",
    "license": "UNLICENSED",
    "engines": {
        "node": "14.x"
    },
    "bugs": {
        "url": "https://github.com/GiorgioBrux/hentaibot/issues"
    },
    "homepage": "https://github.com/GiorgioBrux/hentaibot#readme",
    "dependencies": {
        "axios": "latest",
        "discord-fetch-all": "^3.0.2",
        "discord.js-light": "github:GiorgioBrux/discord.js-light",
        "image-hash": "^4.0.1",
        "mongodb": "^4.0.0",
        "node-gyp": "^8.1.0",
        "sankaku-client": "^1.0.1",
        "snoowrap": "^1.23.0"
    },
    "devDependencies": {
        "eslint": "7.29.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.23.4",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "7.24.0",
        "husky": "6.0.0",
        "lint-staged": "11.0.0",
        "prettier": "2.3.1"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{html,css,less,ejs,json}": [
            "prettier --write"
        ]
    }
}
